server.port=8888
spring.application.name=vc-config-server

# Enable Vault and Native Backends
spring.profiles.active=vault, native
spring.cloud.config.server.vault.order=1
spring.cloud.config.server.native.order=2

# Vault Backend Configuration
spring.cloud.config.server.vault.host=vault.agro.services
spring.cloud.config.server.vault.scheme=https
spring.cloud.config.server.vault.port=443
spring.cloud.config.server.vault.backend=secret/value-capture/nonprod
spring.cloud.config.server.vault.profileSeparator=/

# Native Backend Configuration
spring.cloud.config.server.native.searchLocations=classpath:/configs
spring.cloud.config.overrideNone=true
spring.cloud.config.overrideSystemProperties=false

spring.cloud.config.failFast=true
management.security.enabled=false