server.port=8888
spring.application.name=vc-config-server

spring.profiles.active=vault

management.security.enabled=false

spring.cloud.config.server.vault.host=vault.agro.services
spring.cloud.config.server.vault.scheme=https
spring.cloud.config.server.vault.port=443
spring.cloud.config.server.vault.backend=secret/value-capture/nonprod

#spring.cloud.config.server.vault.defaultKey=secret/value-capture/nonprod
#spring.cloud.config.server.vault.backend=value-capture/nonprod
#spring.cloud.config.server.vault.authentication=approle
#spring.cloud.config.server.vault.app-role.role-id=8c0189dc-e2d6-b73c-d7a9-1a6b04870b71
#spring.cloud.config.server.vault.app-role.secret-id=80d9e175-9bdb-8f17-b337-4bc0139878ac
#spring.cloud.config.server.vault.app-role-path=approle

spring.cloud.config.failFast=true